##########################
# not-so-sensible defaults
##########################

# you can set any of these in your environment, or override with .env.${NODE_ENV}

# the password used for JWT signatures
JWT_SECRET = "not a good secret"

# the password used for register-tokens (like the kind that get emailed)
REGISTER_SECRET = "also not a good secret"

# the port to run on
PORT = 3000

# file location of leveldb database, relative or absolute
DB_LOCATION = ./.database/

# the node environemnt. Try "production" for deployed srvices (will lose playground)
NODE_ENV = development
